{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "2.2.0",
    "chalk": "4.1.2",
    "clipanion": "3.2.0-rc.11",
    "date-fns": "2.29.2",
    "node-fetch": "2.6.7"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.17 <=16.x",
    "yarn": ">=1.15 <2"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "scripts": {
    "bird-by-bird": "yarn rw exec bird-by-bird --no-prisma",
    "clean": "git clean -fdx -e .env -e \"*.pem\"",
    "validate": "yarn rw exec validate --no-prisma"
  },
  "packageManager": "yarn@3.2.2"
}
