{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "2.1.1",
    "@redwoodjs/api-server": "2.1.1",
    "@redwoodjs/graphql-server": "2.1.1",
    "@snaplet/copycat": "0.5.0",
    "msw": "0.44.2",
    "octokit": "1.7.1",
    "smee-client": "1.2.3"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "5.8.0"
  }
}
